m4trace:configure.in:10: -1- AC_INIT([sipgrep], [trunk], [http://www.sipcapture.org])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:10: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:10: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:10: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:10: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:10: -1- AC_SUBST([SHELL])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:10: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:10: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:10: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:10: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:10: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:10: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:10: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:10: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:10: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:10: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:10: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:10: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:10: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:10: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:10: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:10: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:10: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:10: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:10: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:10: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:10: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:10: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:10: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:10: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:10: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:10: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:10: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:10: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:10: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:10: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:10: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:10: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:10: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:10: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:10: -1- AC_SUBST([DEFS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:10: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:10: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:10: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([build_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:10: -1- AC_SUBST([host_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:10: -1- AC_SUBST([target_alias])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:10: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:17: -1- AC_CANONICAL_SYSTEM
m4trace:configure.in:17: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:17: the top level])
m4trace:configure.in:17: -1- AC_CANONICAL_TARGET
m4trace:configure.in:17: -1- AC_CANONICAL_HOST
m4trace:configure.in:17: -1- AC_CANONICAL_BUILD
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:17: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:17: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:17: -1- m4_pattern_allow([^build$])
m4trace:configure.in:17: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([build_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:17: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:17: -1- m4_pattern_allow([^host$])
m4trace:configure.in:17: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([host_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:17: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target])
m4trace:configure.in:17: -1- m4_pattern_allow([^target$])
m4trace:configure.in:17: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:17: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:17: -1- AC_SUBST([target_os])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.in:17: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([LIBS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:18: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:18: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:18: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:18: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:18: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:18: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:18: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:18: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:19: -1- AC_SUBST([CPP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:19: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:19: -1- AC_SUBST([GREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:19: -1- AC_SUBST([EGREP])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:19: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:19: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:19: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:19: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:23: -1- AC_SUBST([ac_prefix_program])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([ac_prefix_program])
m4trace:configure.in:23: -1- m4_pattern_allow([^ac_prefix_program$])
m4trace:configure.in:120: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2266: AC_CHECKING is expanded from...
configure.in:120: the top level])
m4trace:configure.in:122: -1- AC_DEFINE_TRACE_LITERAL([USE_PCRE])
m4trace:configure.in:122: -1- m4_pattern_allow([^USE_PCRE$])
m4trace:configure.in:122: -1- AH_OUTPUT([USE_PCRE], [/* Use PCRE library */
@%:@undef USE_PCRE])
m4trace:configure.in:139: -1- AC_SUBST([OS], [LINUX])
m4trace:configure.in:139: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:139: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:142: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.in:142: the top level])
m4trace:configure.in:164: -1- AC_SUBST([OS], [BSD])
m4trace:configure.in:164: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:164: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:181: -1- AC_SUBST([OS], [SOLARIS])
m4trace:configure.in:181: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:181: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:183: -1- AH_OUTPUT([HAVE_LIBSOCKET], [/* Define to 1 if you have the `socket\' library (-lsocket). */
@%:@undef HAVE_LIBSOCKET])
m4trace:configure.in:183: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSOCKET])
m4trace:configure.in:183: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.in:185: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
@%:@undef HAVE_LIBNSL])
m4trace:configure.in:185: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:185: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:193: -1- AC_SUBST([OS], [OSF1])
m4trace:configure.in:193: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:193: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:200: -1- AC_SUBST([OS], [BSD])
m4trace:configure.in:200: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:200: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:205: -1- AC_SUBST([OS], [AIX])
m4trace:configure.in:205: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:205: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:210: -1- AC_SUBST([OS], [MACOSX])
m4trace:configure.in:210: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:210: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:217: -1- AC_SUBST([OS], [UNKNOWN_OS])
m4trace:configure.in:217: -1- AC_SUBST_TRACE([OS])
m4trace:configure.in:217: -1- m4_pattern_allow([^OS$])
m4trace:configure.in:228: -1- AC_SUBST([STRIPFLAG])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([STRIPFLAG])
m4trace:configure.in:228: -1- m4_pattern_allow([^STRIPFLAG$])
m4trace:configure.in:279: -1- AC_SUBST([PCAP_INCLUDE])
m4trace:configure.in:279: -1- AC_SUBST_TRACE([PCAP_INCLUDE])
m4trace:configure.in:279: -1- m4_pattern_allow([^PCAP_INCLUDE$])
m4trace:configure.in:280: -1- AC_SUBST([PCAP_LINK])
m4trace:configure.in:280: -1- AC_SUBST_TRACE([PCAP_LINK])
m4trace:configure.in:280: -1- m4_pattern_allow([^PCAP_LINK$])
m4trace:configure.in:363: -1- AC_DEFINE_TRACE_LITERAL([USE_PCAP_RESTART])
m4trace:configure.in:363: -1- m4_pattern_allow([^USE_PCAP_RESTART$])
m4trace:configure.in:363: -1- AH_OUTPUT([USE_PCAP_RESTART], [/* whether to call pcap_restart() before subsequent invocations of
   pcap_compile() (default yes) */
@%:@undef USE_PCAP_RESTART])
m4trace:configure.in:365: -1- AC_DEFINE_TRACE_LITERAL([USE_IPv6])
m4trace:configure.in:365: -1- m4_pattern_allow([^USE_IPv6$])
m4trace:configure.in:365: -1- AH_OUTPUT([USE_IPv6], [/* whether to use IPv6 (default off) */
@%:@undef USE_IPv6])
m4trace:configure.in:367: -1- AC_DEFINE_TRACE_LITERAL([USE_DROPPRIVS])
m4trace:configure.in:367: -1- m4_pattern_allow([^USE_DROPPRIVS$])
m4trace:configure.in:367: -1- AH_OUTPUT([USE_DROPPRIVS], [/* whether to use privileges dropping (default yes) */
@%:@undef USE_DROPPRIVS])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([DROPPRIVS_USER])
m4trace:configure.in:368: -1- m4_pattern_allow([^DROPPRIVS_USER$])
m4trace:configure.in:368: -1- AH_OUTPUT([DROPPRIVS_USER], [/* pseudo-user for running sipgrep (default "nobody") */
@%:@undef DROPPRIVS_USER])
m4trace:configure.in:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DUMB_UDPHDR])
m4trace:configure.in:370: -1- m4_pattern_allow([^HAVE_DUMB_UDPHDR$])
m4trace:configure.in:370: -1- AH_OUTPUT([HAVE_DUMB_UDPHDR], [/* whether to accommodate broken redhat-glibc udphdr declaration (default no)
   */
@%:@undef HAVE_DUMB_UDPHDR])
m4trace:configure.in:372: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLT_RAW])
m4trace:configure.in:372: -1- m4_pattern_allow([^HAVE_DLT_RAW$])
m4trace:configure.in:372: -1- AH_OUTPUT([HAVE_DLT_RAW], [/* presence of DLT_RAW in bpf.h */
@%:@undef HAVE_DLT_RAW])
m4trace:configure.in:373: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLT_IEEE802_11])
m4trace:configure.in:373: -1- m4_pattern_allow([^HAVE_DLT_IEEE802_11$])
m4trace:configure.in:373: -1- AH_OUTPUT([HAVE_DLT_IEEE802_11], [/* presence of DLT_IEEE802_11 in bpf.h */
@%:@undef HAVE_DLT_IEEE802_11])
m4trace:configure.in:374: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLT_IEEE802_11_RADIO])
m4trace:configure.in:374: -1- m4_pattern_allow([^HAVE_DLT_IEEE802_11_RADIO$])
m4trace:configure.in:374: -1- AH_OUTPUT([HAVE_DLT_IEEE802_11_RADIO], [/* presence of DLT_IEEE802_11_RADIO in bpf.h */
@%:@undef HAVE_DLT_IEEE802_11_RADIO])
m4trace:configure.in:375: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLT_LOOP])
m4trace:configure.in:375: -1- m4_pattern_allow([^HAVE_DLT_LOOP$])
m4trace:configure.in:375: -1- AH_OUTPUT([HAVE_DLT_LOOP], [/* presence of DLT_LOOP in bpf.h */
@%:@undef HAVE_DLT_LOOP])
m4trace:configure.in:376: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLT_LINUX_SLL])
m4trace:configure.in:376: -1- m4_pattern_allow([^HAVE_DLT_LINUX_SLL$])
m4trace:configure.in:376: -1- AH_OUTPUT([HAVE_DLT_LINUX_SLL], [/* presence of DLT_LINUX_SLL in bpf.h */
@%:@undef HAVE_DLT_LINUX_SLL])
m4trace:configure.in:383: -1- AH_OUTPUT([HAVE_LIBPCAP], [/* Define to 1 if you have the `pcap\' library (-lpcap). */
@%:@undef HAVE_LIBPCAP])
m4trace:configure.in:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCAP])
m4trace:configure.in:383: -1- m4_pattern_allow([^HAVE_LIBPCAP$])
m4trace:configure.in:389: -1- AC_SUBST([EXTRA_DEFINES])
m4trace:configure.in:389: -1- AC_SUBST_TRACE([EXTRA_DEFINES])
m4trace:configure.in:389: -1- m4_pattern_allow([^EXTRA_DEFINES$])
m4trace:configure.in:390: -1- AC_SUBST([EXTRA_INCLUDES])
m4trace:configure.in:390: -1- AC_SUBST_TRACE([EXTRA_INCLUDES])
m4trace:configure.in:390: -1- m4_pattern_allow([^EXTRA_INCLUDES$])
m4trace:configure.in:391: -1- AC_SUBST([EXTRA_LIBS])
m4trace:configure.in:391: -1- AC_SUBST_TRACE([EXTRA_LIBS])
m4trace:configure.in:391: -1- m4_pattern_allow([^EXTRA_LIBS$])
m4trace:configure.in:424: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:425: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:426: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:426: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:426: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:426: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:426: -1- AC_SUBST_TRACE([abs_top_builddir])
